# backend

./: .gitignore  Dockerfile  README.md  app-postgres.env  docker-compose.yaml  keycloak-postgres.env  pom.xml  postgres-keycloak-backup.sql  realm-export.json
.github/workflows/: maven-publish.yml
admin/: pom.xml
api/: pom.xml
api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
api/src/main/java/com/fluytcloud/restaurante/: CompanyLoginResponse.java  PersonData.java  PersonRepository.java  PersonRepositoryImpl.java  PersonResource.java  UsersResource.java
api/src/main/java/transport/http/: CityResource.java  CompanyResource.java  PersonResource.java
api/src/main/java/transport/mapper/: CityMapper.java  CompanyMapper.java  PersonMapper.java
api/src/main/java/transport/request/: CompanyRequest.java  PersonRequest.java
api/src/main/java/transport/response/: CityRequest.java  CityResponse.java  CompanyListResponse.java  CompanyResponse.java  PersonListResponse.java  PersonResponse.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/public/: V1.0.0__Create_State_Table.sql  V1.0.5__Create_Bank_Table.sql  V1.0.6__Insert_Banks.sql  V1.0.7__Create_Unit_Table.sql
auth/: pom.xml
company/: pom.xml
core/: pom.xml
example/: service_account.yaml
jpa/: pom.xml
jpa/src/main/java/com/fluytcloud/jpa/: CustomTenantResolver.java
kubernetes/: pom.xml
migration/: pom.xml
migration/src/main/resources/: application.properties
migration/src/main/resources/db/migration/admin/: V1.0.0__Create_Customer_Table.sql  (+2 more)
product/: pom.xml
rest/: pom.xml
security/: pom.xml
src/main/docker/: Dockerfile.native  Dockerfile.native-micro
src/main/java/com/fluytcloud/restaurante/: AdminResource.java  CustomTenantResolver.java  GreetingResource.java  Person.java  PersonUseCase.java  UsersResource.java
src/main/resources/: application.properties
src/test/java/com/fluytcloud/: GreetingResourceIT.java  GreetingResourceTest.java
support/: pom.xml
support/src/main/java/com/fluycloud/support/core/: CrudRepository.java  CrudRepositoryImpl.java  CrudService.java  CrudServiceImpl.java
support/src/main/java/com/fluycloud/support/datasources/relational/mapper/: CityMapper.java  CompanyModelMapper.java  FilialModelMapper.java  PersonModelMapper.java
support/src/main/java/com/fluycloud/support/datasources/relational/model/: CityModel.java  CompanyModel.java  FilialModel.java  PersonModel.java
support/src/main/java/com/fluycloud/support/datasources/relational/repository/: CityJpaRepository.java  CityRelationalRepositoryImpl.java  CompanyJpaRepository.java  CompanyRelationalRepositoryImpl.java  FilialJpaRepository.java  FilialRelationalRepositoryImpl.java  PersonJpaRepository.java  PersonRelatorioRepositoryImpl.java
support/src/main/java/com/fluycloud/support/entities/: City.java  Company.java  DuplicatedCnpj.java  DuplicatedCnpjException.java  EntityNotFound.java  Filial.java  Person.java  PersonType.java
support/src/main/java/com/fluycloud/support/interactors/: CityService.java  CompanyService.java  PersonService.java
support/src/main/java/com/fluycloud/support/repositories/: CityRepository.java  CompanyRepository.java  FilialRepository.java  PersonRepository.java
(+152 files in other folders)
