KC_DB=restaurante
KC_DB_USERNAME=root
KC_DB_PASSWORD=root
KC_DB_SCHEMA=public
KC_DB_URL_DATABASE=restaurante
KC_DB_URL_HOST=postgres-keycloak
KC_DB_URL_PORT=5432
KC_PROXY=edge
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
PROXY_ADDRESS_FORWARDING=true
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=restaurante
PGDATA=/var/lib/postgresql/data/keycloak/pgdata