quarkus.hibernate-orm.database.generation=none
quarkus.http.port=8081
#quarkus.datasource.devservices.username=root
#quarkus.datasource.devservices.password=root
#quarkus.datasource.devservices.port=3306

quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=root
quarkus.datasource.password=root
