quarkus.hibernate-orm.database.generation=none
quarkus.http.port=8080

quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.oidc.auth-server-url=http://localhost:18080/realms/restaurante
quarkus.oidc.client-id=app-backend
quarkus.oidc.credentials.secret=qz4cQj1YqC9a5ghnGFrXHdjeRWsJceUe
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,OPTION,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true