quarkus.hibernate-orm.database.generation=none
quarkus.http.port=8080

quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.oidc.auth-server-url=https://auth.fluytcloud.com/realms/restaurante
quarkus.oidc.client-id=app-backend
quarkus.oidc.credentials.secret=qz4cQj1YqC9a5ghnGFrXHdjeRWsJceUe
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,https://restaurante.fluytcloud.com
quarkus.http.cors.methods=GET,PUT,POST,OPTION,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# https://stackoverflow.com/questions/55513502/how-to-create-a-jandex-index-in-quarkus-for-classes-in-a-external-module/55513723#55513723
# para injetar outras dependencias caso nao possamos incluir o plugin do jandex-maven-plugin nelas
#quarkus.index-dependency.company.group-id=com.fluytcloud
#quarkus.index-dependency.company.artifact-id=company