quarkus.hibernate-orm.database.generation=none
quarkus.http.port=8080

quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.max-size=20
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fluyt
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fluyt
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=root

quarkus.datasource.admin.db-kind=postgresql
#quarkus.datasource.admin.jdbc.max-size=20
%dev.quarkus.datasource.admin.jdbc.url=jdbc:postgresql://localhost:5432/fluyt
%dev.quarkus.datasource.admin.username=root
%dev.quarkus.datasource.admin.password=root
%prod.quarkus.datasource.admin.jdbc.url=jdbc:postgresql://localhost:5432/fluyt
%prod.quarkus.datasource.admin.username=root
%prod.quarkus.datasource.admin.password=root

#quarkus.oidc.auth-server-url=https://auth.fluytcloud.com/realms/fluyt
quarkus.oidc.auth-server-url=http://localhost:18080/realms/fluyt
quarkus.oidc.roles.role-claim-path=realm_access/roles
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,https://backend.fluytcloud.com
quarkus.http.cors.methods=GET,PUT,POST,OPTION,DELETE,PATCH
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# https://stackoverflow.com/questions/55513502/how-to-create-a-jandex-index-in-quarkus-for-classes-in-a-external-module/55513723#55513723
# para injetar outras dependencias caso nao possamos incluir o plugin do jandex-maven-plugin nelas
#quarkus.index-dependency.company.group-id=com.fluytcloud
#quarkus.index-dependency.company.artifact-id=company