quarkus.hibernate-orm.database.generation=none

quarkus.flyway.schemas=public
quarkus.flyway.locations=db/migration/public
quarkus.flyway.migrate-at-start=true

quarkus.flyway.admin.schemas=admin
quarkus.flyway.admin.locations=db/migration/admin
quarkus.flyway.admin.migrate-at-start=true