quarkus.hibernate-orm.database.generation=none

quarkus.flyway.schemas=public
quarkus.flyway.locations=db/migration/public
quarkus.flyway.migrate-at-start=true

quarkus.flyway.fluytcloud.schemas=fluyt_cloud
quarkus.flyway.fluytcloud.locations=db/migration/fluytcloud
quarkus.flyway.fluytcloud.migrate-at-start=true